{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "* [Description](#description)\r * [Installation](#installation)\r * [Usage](#usage)\r * [Credits](#credits)\r * [Tests](#tests)\r * [Questions](#questions)\r * [Process](#process)",
  "main": "npm start",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kayn-Pleiades/Note-Taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kayn-Pleiades/Note-Taker/issues"
  },
  "homepage": "https://github.com/Kayn-Pleiades/Note-Taker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
